brokerClusterName = RaftCluster-B
brokerName=RaftNode10
listenPort=30811
namesrvAddr=127.0.0.1:9876
enableDLegerCommitLog=true
dLegerGroup=RaftNode10
dLegerPeers=n0-127.0.0.1:40811;n1-127.0.0.1:40812;n2-127.0.0.1:40815
## must be unique
dLegerSelfId=n0
sendMessageThreadPoolNums=16


storePathRootDir= /tmp/rmqstore/node10
storePathCommitLog=${storePathRootDir}/commitlog
storePathConsumeQueue=${storePathRootDir}
storePathIndex=${storePathRootDir}
storeCheckpoint=${storePathRootDir}
abortFile=${storePathRootDir}