brokerClusterName = RaftCluster
brokerName=RaftNode00
listenPort=30915
namesrvAddr=127.0.0.1:9876
enableDLegerCommitLog=true
dLegerGroup=RaftNode00
dLegerPeers=n0-127.0.0.1:40911;n1-127.0.0.1:40912;n2-127.0.0.1:40915
## must be unique
dLegerSelfId=n2
sendMessageThreadPoolNums=16


storePathRootDir= /tmp/rmqstore/node02
storePathCommitLog=${storePathRootDir}/commitlog
storePathConsumeQueue=${storePathRootDir}
storePathIndex=${storePathRootDir}
storeCheckpoint=${storePathRootDir}
abortFile=${storePathRootDir}